<?xml version="1.0"?>
<j:jelly xmlns:j="jelly:core" trim="false">
    <j:new className="com.example.EvenOddCheck" var="checker"/>

    

    <html>
        <head>
            <title>jelly script even odd check</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
            <link href="./style.css" rel="stylesheet"/>
        </head>
        <body>

            <main class="container">
                <div class="row">
                    <div class="d-flex justify-content-center">
                        <h1 class="mt-4">Jelly Script Even/Odd Check</h1>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="date-container">
                        Result: ${checker.check(1)}
                    </div>
                </div>
            </main>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        </body>
    </html>
</j:jelly>
