<?xml version="1.0" encoding="utf-8" ?>
<j:jelly xmlns:j="jelly:core" xmlns:g="glide">

    <j:new className="java.util.ArrayList" var="users"/>

    <j:new var="user1" className="java.util.HashMap"/>

    <j:invoke on="${user1}" method="put">
        <j:arg value="name"/>
        <j:arg value="Youssef"/>
    </j:invoke>

    <j:invoke on="${user1}" method="put">
        <j:arg value="age"/>
        <j:arg value="22"/>
    </j:invoke>

    <j:invoke on="${user1}" method="put">
        <j:arg value="city"/>
        <j:arg value="Ismailia"/>
    </j:invoke>

    <j:invoke on="${users}" method="add">
        <j:arg value="${user1}"/>
    </j:invoke>


    <j:new var="user2" className="java.util.HashMap"/>

    <j:invoke on="${user2}" method="put">
        <j:arg value="name"/>
        <j:arg value="Hazem"/>
    </j:invoke>

    <j:invoke on="${user2}" method="put">
        <j:arg value="age"/>
        <j:arg value="23"/>
    </j:invoke>

    <j:invoke on="${user2}" method="put">
        <j:arg value="city"/>
        <j:arg value="Cairo"/>
    </j:invoke>

    <j:invoke on="${users}" method="add">
        <j:arg value="${user2}"/>
    </j:invoke>


    <j:new var="user3" className="java.util.HashMap"/>

    <j:invoke on="${user3}" method="put">
        <j:arg value="name"/>
        <j:arg value="Hussein"/>
    </j:invoke>

    <j:invoke on="${user3}" method="put">
        <j:arg value="age"/>
        <j:arg value="22"/>
    </j:invoke>

    <j:invoke on="${user3}" method="put">
        <j:arg value="city"/>
        <j:arg value="Port Said"/>
    </j:invoke>

    <j:invoke on="${users}" method="add">
        <j:arg value="${user3}"/>
    </j:invoke>
    

    <html>
        <head>
            <title>jelly script hashmap task</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
        </head>
        <body>

            <main class="container">
                <div class="d-flex justify-content-center">
                    <h1>Jelly Script Hashmap task</h1>
                </div>
                <div>
                    <table class="table table-bordered table-striped mt-5">
                        <thead>
                            <tr> 
                                <th scope="col">Name</th>
                                <th scope="col">Age</th>
                                <th scope="col">City</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="user" items="${users}">
                                <tr>
                                    <td>${user.name}</td>
                                    <td>${user.age}</td>
                                    <td>${user.city}</td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </div>
            </main>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        </body>
    </html>
    
</j:jelly>