<?xml version="1.0" encoding="utf-8" ?>
<j:jelly xmlns:j="jelly:core" xmlns:g="glide">
    <j:new className="java.util.Random" var="random"/>

    <j:invoke on="${random}" method="nextInt" var="rawNumber">
    <j:arg type="int" value="100"/>
    </j:invoke>

    <j:set var="number" value="${rawNumber + 1}"/>

    <html>
        <head>
            <title>jelly script table task</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
            <link href="./style.css" rel="stylesheet"/>
        </head>
        <body>

            <main class="container">
                <div class="row">
                    <div class="d-flex justify-content-center">
                        <h1 class="mt-4">Jelly Script Date Task</h1>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="date-container">
                        Random number: ${number} 
                    </div>
                </div>
            </main>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        </body>
    </html>
    
</j:jelly>