<?xml version="1.0" encoding="utf-8" ?>
<j:jelly xmlns:j="jelly:core" xmlns:g="glide">
    <j:new className="java.util.Date" var="date"/>

    <j:new className="java.text.SimpleDateFormat" var="formatter">
        <j:arg value="EEE MMM dd HH:mm:ss yyyy"/>
    </j:new>

    <j:set var="date" value="${formatter.parse('Thu Dec 25 10:30:45 2025')}"/>


    <!-- better approach mentioned in class -->

    <!-- <j:new className="java.text.SimpleDateFormat" var="formatter">
        <j:arg value="yyyy-MM-dd HH:mm:ss"/>
    </j:new>

    <j:invoke on="${formatter}" method="parse" var="date">
        <j:arg value="Thu Dec 25 10:30:45 2025"/>
    </j:invoke>

    <j:invoke on="${formatter}" method="format" var="formattedDate">
        <j:arg value="${date}"/>
    </j:invoke> -->
    

    <j:new className="java.text.SimpleDateFormat" var="yearFormatter">
        <j:arg value="yyyy"/>
    </j:new>

    <j:invoke on="${yearFormatter}" method="format" var="year">
        <j:arg value="${date}"/>
    </j:invoke>

    <j:new className="java.text.SimpleDateFormat" var="monthFormatter">
        <j:arg value="MM"/>
    </j:new>

    <j:invoke on="${monthFormatter}" method="format" var="month">
        <j:arg value="${date}"/>
    </j:invoke>

    <j:new className="java.text.SimpleDateFormat" var="dayFormatter">
        <j:arg value="dd"/>
    </j:new>

    <j:invoke on="${dayFormatter}" method="format" var="day">
        <j:arg value="${date}"/>
    </j:invoke>

    <html>
        <head>
            <title>jelly script table task</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
            <link href="./style.css" rel="stylesheet"/>
        </head>
        <body>

            <main class="container">
                <div class="row">
                    <div class="d-flex justify-content-center">
                        <h1 class="mt-4">Jelly Script Date Task</h1>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="date-container">
                        Parsed Date: ${date} <br/>
                        Year: ${year}, Month: ${month}, Day: ${day}
                    </div>
                </div>
            </main>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        </body>
    </html>
    
</j:jelly>